<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jatim Park</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <img src="img/jtp_logoo.png" class="logo" alt="Logo JTP">
    <ul>
      <a href="index.html">Home</a>
      <a href="destinasi.html">Destinasi</a>
      <a href="gallery.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </ul>
  </div>

  <div id="galeri">
    <h1>GALERI JATIM PARK 1</h1>
    <div class="gallery">
      <div class="gallery-item">
          <img src="img/kora2.jpg" alt="Gallery-1">
      </div>
      <div class="gallery-item">
        <img src="img/tornado.jpg" alt="Gallery-2">
      </div>
      <div class="gallery-item">
        <img src="img/roalercoaster.jpg" alt="Gallery-3">
      </div>
      <div class="gallery-item">
        <img src="img/j1.jpg" alt="Gallery-4">
      </div>
    </div>

    <h1>GALERI JATIM PARK 2</h1>
    <div class="gallery">
      <div class="gallery-item">
          <img src="img/musium.jpg" alt="Gallery-1">
      </div>
      <div class="gallery-item">
        <img src="img/harimau.jpg" alt="Gallery-2">
      </div>
      <div class="gallery-item">
        <img src="img/jerapah.jpg" alt="Gallery-3">
      </div>
      <div class="gallery-item">
        <img src="img/jtp.2.jpg" alt="Gallery-4">
      </div>
    </div>

    <h1>GALERI JATIM PARK 3</h1>
    <div class="gallery">
      <div class="gallery-item">
          <img src="img/dino1.jpg" alt="Gallery-1">
      </div>
      <div class="gallery-item">
        <img src="img/dino2.jpg" alt="Gallery-2">
      </div>
      <div class="gallery-item">
        <img src="img/dino3.jpg" alt="Gallery-3">
      </div>
      <div class="gallery-item">
        <img src="img/dino4.jpg" alt="Gallery-4">
      </div>
    </div>
</div>
<div id="footer-container"></div>
<script src="footer.js"></script>
</body>
</html>